VITE_SUPABASE_PROJECT_ID="wmclgyqfocssfmdfkzne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtY2xneXFmb2Nzc2ZtZGZrem5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDgzODQsImV4cCI6MjA3MTgyNDM4NH0.3Hh9-in8v3N3vxoO84iruiqBd8DHd9RA3S94drwuqCQ"
VITE_SUPABASE_URL="https://wmclgyqfocssfmdfkzne.supabase.co"
